#9#####################
#9999999#########555###
#######9#########5#5###
###99999#7>6>5###5#5###
###v#####7#v#5###5#5###
###8>777#7#5#55555#555#
###v###7#7#5#########5#
###777#7#7#5555555#555#
#####7#7#7#######5#5###
#77777#7#7#5555555#555#
#7#####7#7#5#########v#
#7#777#777#555###333>4#
#7#7#v#######v###3###v#
#777#6>5#555>4>3#3###3#
#####v#5#5###v#3#3###3#
#55555#555#333#3#3#333#
#5#########3###3#3#3###
#555###555#333#333#3###
###5###5#5###v#####v###
#555#555#5#5>4>3#3>2###
#5###5###5#5###3#3#v###
#55555###555###333#111#
#####################1#
